[gd_scene load_steps=9 format=3 uid="uid://bu2asn0r1ys43"]

[ext_resource type="Texture2D" uid="uid://d4mqvultcx3h6" path="res://Match 3 Assets/UI/Backgrounds/background 2.png" id="1_tuor0"]
[ext_resource type="Texture2D" uid="uid://c8sxfx358r6tm" path="res://Match 3 Assets/UI/Top UI v 2.png" id="2_2k40v"]
[ext_resource type="Texture2D" uid="uid://uqqjlwogfame" path="res://Match 3 Assets/UI/Bottom UI v 2.png" id="3_ugvqe"]
[ext_resource type="Script" path="res://scripts/Timer.gd" id="3_w8vw5"]
[ext_resource type="Script" path="res://scripts/Score.gd" id="4_gr5cu"]
[ext_resource type="Script" path="res://scripts/grid.gd" id="4_m8tuw"]
[ext_resource type="Script" path="res://scripts/GoalCounter.gd" id="5_w6cps"]
[ext_resource type="Script" path="res://scripts/GameOverScreen.gd" id="8_ddpft"]

[node name="game_window" type="Node2D"]

[node name="background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_tuor0")

[node name="top_ui" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_2k40v")

[node name="Timer" type="Panel" parent="top_ui"]
layout_mode = 0
offset_left = 223.0
offset_top = 27.0
offset_right = 354.0
offset_bottom = 126.0
script = ExtResource("3_w8vw5")

[node name="TimerLabel" type="Label" parent="top_ui/Timer"]
layout_mode = 0
offset_left = 4.0
offset_right = 129.0
offset_bottom = 99.0
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Panel" parent="top_ui"]
layout_mode = 0
offset_left = 19.0
offset_top = 30.0
offset_right = 169.0
offset_bottom = 70.0
script = ExtResource("4_gr5cu")

[node name="ScoreLabel" type="Label" parent="top_ui/Score"]
layout_mode = 0
offset_right = 149.0
offset_bottom = 40.0
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bottom_ui" type="TextureRect" parent="."]
offset_top = 928.0
offset_right = 576.0
offset_bottom = 1020.0
texture = ExtResource("3_ugvqe")

[node name="grid" type="Node2D" parent="."]
script = ExtResource("4_m8tuw")
width = 8
height = 10
start = Vector2(64, 800)
offset = 64
y_offset = 2
use_bombs = true
use_p_bombs = true
p_bomb_limit = 3
color_count = 6
blocked_elements = PackedVector2Array(1, 1, 1, 8, 6, 1, 6, 8, 3, 4)
jellyfish = PackedVector2Array(1, 1, 1, 8, 6, 1, 6, 8, 3, 4)

[node name="destroy_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="collapse_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="refill_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="GoalCounter" type="Node2D" parent="."]
script = ExtResource("5_w6cps")
goal = 2
piece_to_clear = 6
needed_piece_count = 5

[node name="gameover_timer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true

[node name="GameOverScreen" type="Panel" parent="."]
offset_left = 132.0
offset_top = 364.0
offset_right = 441.0
offset_bottom = 589.0
script = ExtResource("8_ddpft")

[node name="Label" type="Label" parent="GameOverScreen"]
layout_mode = 0
offset_right = 310.0
offset_bottom = 99.0
text = "Game Over!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResetButton" type="Button" parent="GameOverScreen"]
layout_mode = 0
offset_left = 81.0
offset_top = 103.0
offset_right = 232.0
offset_bottom = 146.0
text = "Restart"

[connection signal="game_over" from="grid" to="GameOverScreen" method="_on_grid_game_over"]
[connection signal="grid_empty" from="grid" to="GoalCounter" method="_on_grid_grid_empty"]
[connection signal="reset" from="grid" to="GoalCounter" method="_on_grid_reset"]
[connection signal="score_update" from="grid" to="top_ui/Score" method="_on_grid_score_update"]
[connection signal="score_update" from="grid" to="GoalCounter" method="_on_grid_score_update"]
[connection signal="timeout" from="destroy_timer" to="grid" method="_on_destroy_timer_timeout"]
[connection signal="timeout" from="collapse_timer" to="grid" method="_on_collapse_timer_timeout"]
[connection signal="timeout" from="refill_timer" to="grid" method="_on_refill_timer_timeout"]
[connection signal="end_game" from="GoalCounter" to="grid" method="_on_goal_counter_end_game"]
[connection signal="timeout" from="gameover_timer" to="grid" method="_on_gameover_timer_timeout"]
[connection signal="timeout" from="gameover_timer" to="GoalCounter" method="_on_gameover_timer_timeout"]
[connection signal="pressed" from="GameOverScreen/ResetButton" to="top_ui/Timer" method="_on_reset_button_pressed"]
[connection signal="pressed" from="GameOverScreen/ResetButton" to="top_ui/Score" method="_on_reset_button_pressed"]
[connection signal="pressed" from="GameOverScreen/ResetButton" to="grid" method="_on_reset_button_pressed"]
[connection signal="pressed" from="GameOverScreen/ResetButton" to="GoalCounter" method="_on_reset_button_pressed"]
[connection signal="pressed" from="GameOverScreen/ResetButton" to="GameOverScreen" method="_on_reset_button_pressed"]
